import Container from "@/components/Container";
import SectionWrapper from "@/components/SectionWrapper";
import { decisao } from "@/content/decisao";

export default function Decisao() {
  return (
    <SectionWrapper className="bg-black text-white">
      <Container>
        <div className="flex flex-col gap-10">

          {/* Título */}
          <div className="flex flex-col gap-2 max-w-2xl">
            <h2 className="text-3xl md:text-5xl font-bold leading-tight">
              {decisao.title}
            </h2>
            <p className="text-gray-400">
              {decisao.subtitle}
            </p>
          </div>

          {/* Comparação */}
          <div className="grid md:grid-cols-2 gap-6">

            {/* Sem o kit */}
            <div className="border border-neutral-800 rounded-2xl p-6 bg-neutral-900/30 flex flex-col gap-4">
              <h3 className="text-lg font-semibold text-red-400">
                Sem o Kit
              </h3>

              <ul className="flex flex-col gap-2 text-gray-300 text-sm">
                {decisao.semKit.map((item, index) => (
                  <li key={index}>• {item}</li>
                ))}
              </ul>
            </div>

            {/* Com o kit */}
            <div className="border border-yellow-400 rounded-2xl p-6 bg-neutral-900/50 flex flex-col gap-4">
              <h3 className="text-lg font-semibold text-yellow-400">
                Com o Kit
              </h3>

              <ul className="flex flex-col gap-2 text-white text-sm">
                {decisao.comKit.map((item, index) => (
                  <li key={index}>• {item}</li>
                ))}
              </ul>
            </div>

          </div>

        </div>
      </Container>
    </SectionWrapper>
  );
}