import Container from "@/components/Container";
import SectionWrapper from "@/components/SectionWrapper";
import { pilares } from "@/content/pilares";

export default function Pilares() {
  return (
    <SectionWrapper className="bg-black text-white">
      <Container>
        <div className="flex flex-col gap-10">

          {/* Título */}
          <div className="flex flex-col gap-2 max-w-2xl">
            <h2 className="text-3xl md:text-5xl font-bold leading-tight">
              {pilares.title}
            </h2>
            <p className="text-gray-400">
              {pilares.subtitle}
            </p>
          </div>

          {/* Grid de pilares */}
          <div className="grid md:grid-cols-3 gap-6">

            {pilares.items.map((item, index) => (
              <div
                key={index}
                className="border border-neutral-800 rounded-2xl p-6 bg-neutral-900/40 flex flex-col gap-3"
              >
                <h3 className="text-xl font-semibold text-white">
                  {item.title}
                </h3>

                <p className="text-gray-300 text-base leading-relaxed">
                  {item.text}
                </p>
              </div>
            ))}

          </div>

        </div>
      </Container>
    </SectionWrapper>
  );
}