import Container from "@/components/Container";
import SectionWrapper from "@/components/SectionWrapper";
import { decisao } from "@/content/decisao";

export default function Decisao() {
  return (
    <SectionWrapper className="bg-black text-white">
      <Container>

        <h2 className="text-4xl font-bold">
          {decisao.title}
        </h2>

        <div className="grid md:grid-cols-2 gap-6 mt-6">

          <div>
            <h3>Sem o Kit</h3>
            {decisao.semKit.map((i, idx) => (
              <p key={idx}>{i}</p>
            ))}
          </div>

          <div>
            <h3>Com o Kit</h3>
            {decisao.comKit.map((i, idx) => (
              <p key={idx}>{i}</p>
            ))}
          </div>

        </div>

      </Container>
    </SectionWrapper>
  );
}